<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

    <item
        android:id="@+id/bottom_home_menu"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/bottom_notification_menu"
        android:icon="@drawable/ic_notification"
        android:title="Progress" />
    <item
        android:id="@+id/bottom_profile_menu"
        android:icon="@drawable/ic_filled_person"
        android:title="Profile" />
</menu>