<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddBatchActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
    android:backgroundTint="#4CAF50"
        app:cardElevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AddBatch"
        android:id="@+id/text"
        android:layout_marginBottom="70dp"
        android:textAlignment="center"
        android:textSize="30dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginBottom="30dp"
        app:boxStrokeWidth="0dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/batchId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:textColorHint="#000"
            android:backgroundTint="#fff"
            android:hint="AddBatch"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />
    </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddBatch"
            android:id="@+id/AddBatch"
            android:layout_gravity="center"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>